cli-of-mine: ExecConfig
Interface ExecConfig
Hierarchy
ExecConfig
Index
Properties
argv
description
details
errorStrategy
examples
generateHelp
generateVersion
handler
name
options
resources
stderr
stdin
stdout
subcommands
version
Properties
Optional argv
argv: Argv
Optional description
description: undefined | string
Optional details
details: undefined | string
Optional errorStrategy
errorStrategy: "throw" | "log" | "exit"
Optional examples
examples: Example[]
Optional generateHelp
generateHelp: undefined | false | true
Optional generateVersion
generateVersion: undefined | false | true
Optional handler
handler: Handler
name
name: string
Optional options
options: OptionDefinition[]
Optional resources
resources: ResourceDefinition[]
Optional stderr
stderr: OutputStream | "capture"
Optional stdin
stdin: InputStream | string
Optional stdout
stdout: OutputStream | "capture"
Optional subcommands
subcommands: CommandDefinition[]
Optional version
version: undefined | string
