cli-of-mine: cli-of-mine
cli-of-mine
Index
Classes
AppError
ExecutionError
Interfaces
CLIArguments
CommandDefinition
ExecConfig
ExecResult
HandlerContext
OptionDefinition
ParsedCommand
UserData
Type aliases
Argv
ComposedMiddleware
Example
ExitCode
Handler
HandlerCallback
HandlerResult
InputStream
Middleware
MiddlewareCallback
OutputStream
Functions
composeMiddlewares
exec
parseArgv
parseCommand
Type aliases
Argv
Argv: string[]
ComposedMiddleware
ComposedMiddleware: function
Type declaration
(): Promise<any>
Returns Promise<any>
Example
Example: string
ExitCode
ExitCode: number
Handler
Handler: function
Type declaration
(ctx: HandlerContext, next: HandlerCallback): HandlerResult | Promise<HandlerResult>
Parameters
ctx: HandlerContext
next: HandlerCallback
Returns HandlerResult | Promise<HandlerResult>
HandlerCallback
HandlerCallback: function
Type declaration
(): Promise<HandlerResult>
Returns Promise<HandlerResult>
HandlerResult
HandlerResult: any
InputStream
InputStream: Readable
Middleware
Middleware: function
Type declaration
(next: MiddlewareCallback): Promise<any>
Parameters
next: MiddlewareCallback
Returns Promise<any>
MiddlewareCallback
MiddlewareCallback: function
Type declaration
(): Promise<any>
Returns Promise<any>
OutputStream
OutputStream: Writable
Functions
composeMiddlewares
composeMiddlewares(middlewares: Middleware[]): ComposedMiddleware
Parameters
middlewares: Middleware[]
Returns ComposedMiddleware
exec
exec(userConfig: Partial<ExecConfig>): Promise<ExecResult>
Parameters
userConfig: Partial<ExecConfig>
Returns Promise<ExecResult>
parseArgv
parseArgv(config: ExecConfig): ParsedCommand[]
Parameters
config: ExecConfig
Returns ParsedCommand[]
parseCommand
parseCommand(command: CommandDefinition, argv: Argv): ParsedCommand[]
Parameters
command: CommandDefinition
argv: Argv
Returns ParsedCommand[]
